<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>Jonathan Channon</Authors>
        <Description>dotnet-install (dni) is a tool to install .NET Core side by side on Linux and other operating systems</Description>
        <PackageTags>.net core;</PackageTags>
        <PackageProjectUrl>https://github.com/jchannon/dotnet-install</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jchannon/dotnet-install/blob/master/LICENSE</PackageLicenseUrl>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dni</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

</Project>
