# dotnet-install

./: .gitignore  LICENSE  README.md  dotnet-install.sln
dotnet-install/: ChildProcessHandler.cs  Program.cs  dotnet-install.csproj
